# 
# Original file: leaks-2x2x4.sage
# 
# 
# Values of the key and the plaintext from the example given in Appendix of the IET Journal paper:
# Velichkov, Rijmen, Preneel, "Algebraic Cryptanalysis of a Small-scale Version of Stream Cipher Lex"
# 
# leaks for LEX: ROUNDS 20 ROWS 2 COLS 2 BITS 4 KEYS 2
l = [[P(0), P(1), P(0), P(1), P(0), P(0), P(0), P(0), P(0), P(0), P(1), P(1), P(0), P(0), P(1), P(1)], [P(1), P(1), P(0), P(1), P(1), P(1), P(0), P(1), P(0), P(1), P(1), P(0), P(1), P(0), P(0), P(1)], [P(1), P(0), P(0), P(1), P(1), P(0), P(1), P(0), P(0), P(1), P(1), P(1), P(1), P(0), P(1), P(0)], [P(0), P(0), P(1), P(0), P(0), P(1), P(1), P(0), P(0), P(1), P(1), P(0), P(1), P(1), P(1), P(1)], [P(0), P(1), P(0), P(0), P(1), P(1), P(0), P(1), P(0), P(1), P(1), P(1), P(0), P(0), P(0), P(0)], [P(0), P(0), P(1), P(1), P(0), P(0), P(0), P(0), P(0), P(1), P(1), P(1), P(1), P(1), P(0), P(1)], [P(1), P(0), P(0), P(1), P(0), P(1), P(1), P(0), P(0), P(0), P(0), P(0), P(1), P(1), P(0), P(1)], [P(0), P(0), P(0), P(0), P(0), P(1), P(0), P(0), P(0), P(0), P(0), P(0), P(0), P(0), P(1), P(0)], [P(1), P(0), P(0), P(1), P(1), P(1), P(1), P(1), P(1), P(1), P(0), P(1), P(1), P(1), P(1), P(0)], [P(0), P(0), P(1), P(1), P(1), P(1), P(1), P(0), P(0), P(1), P(0), P(1), P(0), P(0), P(1), P(0)], [P(0), P(1), P(1), P(0), P(0), P(0), P(1), P(1), P(1), P(0), P(0), P(0), P(0), P(1), P(0), P(0)], [P(0), P(0), P(1), P(1), P(1), P(1), P(1), P(0), P(1), P(1), P(1), P(1), P(0), P(0), P(0), P(1)], [P(1), P(1), P(0), P(0), P(0), P(1), P(0), P(0), P(1), P(1), P(1), P(1), P(1), P(1), P(0), P(1)], [P(0), P(0), P(0), P(1), P(1), P(1), P(0), P(1), P(1), P(0), P(0), P(0), P(1), P(0), P(0), P(0)], [P(0), P(1), P(0), P(1), P(0), P(1), P(1), P(1), P(0), P(1), P(1), P(1), P(0), P(1), P(0), P(0)], [P(1), P(1), P(1), P(0), P(1), P(1), P(1), P(0), P(0), P(0), P(1), P(1), P(0), P(0), P(0), P(0)], [P(0), P(1), P(1), P(0), P(1), P(1), P(1), P(0), P(0), P(0), P(1), P(1), P(1), P(0), P(1), P(0)], [P(1), P(0), P(0), P(1), P(0), P(0), P(1), P(1), P(1), P(0), P(0), P(0), P(0), P(1), P(0), P(0)], [P(1), P(0), P(0), P(1), P(0), P(0), P(1), P(1), P(1), P(1), P(1), P(0), P(1), P(1), P(1), P(1)], [P(0), P(0), P(0), P(1), P(1), P(0), P(1), P(0), P(0), P(0), P(1), P(1), P(1), P(1), P(0), P(1)]]
# sboxes of the leaks : sbox-compute-2x2x4.sage
sbl = [[P(1), P(1), P(1), P(1), P(0), P(1), P(1), P(0), P(1), P(1), P(0), P(0), P(1), P(1), P(0), P(0)], [P(0), P(0), P(1), P(1), P(0), P(0), P(1), P(1), P(1), P(1), P(1), P(0), P(1), P(0), P(1), P(1)], [P(1), P(0), P(1), P(1), P(0), P(1), P(1), P(1), P(0), P(0), P(0), P(0), P(0), P(1), P(1), P(1)], [P(0), P(1), P(0), P(0), P(1), P(1), P(1), P(0), P(1), P(1), P(1), P(0), P(0), P(0), P(0), P(1)], [P(1), P(0), P(1), P(0), P(0), P(0), P(1), P(1), P(0), P(0), P(0), P(0), P(0), P(1), P(1), P(0)], [P(1), P(1), P(0), P(0), P(0), P(1), P(1), P(0), P(0), P(0), P(0), P(0), P(0), P(0), P(1), P(1)], [P(1), P(0), P(1), P(1), P(1), P(1), P(1), P(0), P(0), P(1), P(1), P(0), P(0), P(0), P(1), P(1)], [P(0), P(1), P(1), P(0), P(1), P(0), P(1), P(0), P(0), P(1), P(1), P(0), P(0), P(1), P(0), P(0)], [P(1), P(0), P(1), P(1), P(0), P(0), P(0), P(1), P(0), P(0), P(1), P(1), P(0), P(1), P(0), P(1)], [P(1), P(1), P(0), P(0), P(0), P(1), P(0), P(1), P(1), P(1), P(1), P(1), P(0), P(1), P(0), P(0)], [P(1), P(1), P(1), P(0), P(1), P(1), P(0), P(0), P(1), P(1), P(0), P(1), P(1), P(0), P(1), P(0)], [P(1), P(1), P(0), P(0), P(0), P(1), P(0), P(1), P(0), P(0), P(0), P(1), P(1), P(0), P(0), P(1)], [P(0), P(0), P(1), P(0), P(1), P(0), P(1), P(0), P(0), P(0), P(0), P(1), P(0), P(0), P(1), P(1)], [P(1), P(0), P(0), P(1), P(0), P(0), P(1), P(1), P(1), P(1), P(0), P(1), P(1), P(1), P(0), P(1)], [P(1), P(1), P(1), P(1), P(0), P(0), P(0), P(0), P(0), P(0), P(0), P(0), P(1), P(0), P(1), P(0)], [P(0), P(1), P(0), P(1), P(0), P(1), P(0), P(1), P(1), P(1), P(0), P(0), P(0), P(1), P(1), P(0)], [P(1), P(1), P(1), P(0), P(0), P(1), P(0), P(1), P(1), P(1), P(0), P(0), P(0), P(1), P(1), P(1)], [P(1), P(0), P(1), P(1), P(1), P(1), P(0), P(0), P(1), P(1), P(0), P(1), P(1), P(0), P(1), P(0)], [P(1), P(0), P(1), P(1), P(1), P(1), P(0), P(0), P(0), P(1), P(0), P(1), P(0), P(0), P(0), P(1)], [P(1), P(0), P(0), P(1), P(0), P(1), P(1), P(1), P(1), P(1), P(0), P(0), P(0), P(0), P(1), P(1)]]
# extended key (ie. all round keys) - ek[0] is the initial key
key =  [[P(1), P(1), P(1), P(0), P(0), P(0), P(1), P(1), P(1), P(0), P(0), P(0), P(1), P(1), P(1), P(0)], [P(1), P(1), P(1), P(1), P(1), P(1), P(1), P(0), P(0), P(1), P(1), P(1), P(0), P(0), P(0), P(0)], [P(1), P(0), P(1), P(1), P(1), P(1), P(1), P(0), P(1), P(1), P(0), P(0), P(1), P(1), P(1), P(0)], [P(1), P(1), P(1), P(1), P(1), P(1), P(0), P(0), P(0), P(0), P(1), P(1), P(0), P(0), P(1), P(0)], [P(0), P(1), P(1), P(1), P(0), P(0), P(0), P(0), P(0), P(1), P(0), P(0), P(0), P(0), P(1), P(0)], [P(0), P(1), P(0), P(1), P(1), P(0), P(1), P(0), P(0), P(0), P(0), P(1), P(1), P(0), P(0), P(0)], [P(1), P(0), P(1), P(1), P(0), P(0), P(1), P(1), P(1), P(0), P(1), P(0), P(1), P(0), P(1), P(1)], [P(1), P(1), P(1), P(0), P(0), P(1), P(0), P(0), P(0), P(1), P(0), P(0), P(1), P(1), P(1), P(1)], [P(0), P(1), P(0), P(1), P(1), P(1), P(1), P(0), P(0), P(0), P(0), P(1), P(0), P(0), P(0), P(1)], [P(1), P(0), P(0), P(1), P(0), P(1), P(1), P(1), P(1), P(0), P(0), P(0), P(0), P(1), P(1), P(0)]]
