# 
# Original name: sbox-eqs-2x2x4.sage
# 

# 11 quadratic equations for the rijndael sbox in GF(2^4)
def sb4_eqs(x,y):
    e = [x[0]*y[0] + x[0]*y[1] + x[0]*y[3] + x[0] + x[1]*y[0] + x[1]*y[1] + x[1] + x[2]*y[0] + x[2]*y[3] + x[3]*y[2] + x[3]*y[3] + x[3], x[0]*y[0] + x[0]*y[1] + x[0]*y[2] + x[1]*y[0] + x[1]*y[1] + x[1]*y[3] + x[1] + x[2]*y[0] + x[2]*y[1] + x[2] + x[3]*y[0] + x[3]*y[3], x[0]*y[1] + x[0]*y[2] + x[0]*y[3] + x[1]*y[0] + x[1]*y[1] + x[1]*y[2] + x[2]*y[0] + x[2]*y[1] + x[2]*y[3] + x[2] + x[3]*y[0] + x[3]*y[1] + x[3], x[0]*y[0] + x[0]*y[2] + x[0]*y[3] + x[1]*y[0] + x[1]*y[1] + x[1]*y[2] + x[2]*y[0] + x[2]*y[1] + x[2] + x[3]*y[2] + x[3]*y[3] + x[3], x[0]*y[0] + x[0]*y[1] + x[0]*y[3] + x[0] + x[1]*y[0] + x[1]*y[3] + x[1] + x[2]*y[3] + x[3]*y[0] + x[3]*y[2] + x[3], x[0]*y[0] + x[0]*y[1] + x[0]*y[2] + x[1]*y[0] + x[1]*y[1] + x[1] + x[2]*y[2] + x[2]*y[3] + x[3]*y[1] + x[3]*y[3] + x[3], x[0]*y[1] + x[0]*y[2] + x[0]*y[3] + x[1]*y[0] + x[1]*y[1] + x[1]*y[3] + x[1] + x[2]*y[0] + x[2]*y[3] + x[3]*y[3] + x[3], x[0]*y[1] + x[0]*y[3] + x[0] + x[1]*y[1] + x[1]*y[2] + x[1]*y[3] + x[2]*y[0] + x[2]*y[2] + x[2] + x[3]*y[0] + x[3]*y[1] + x[3]*y[2] + y[0] + y[2] + y[3] + 1, x[0]*y[0] + x[0]*y[1] + x[0]*y[2] + x[1]*y[2] + x[1] + x[2]*y[0] + x[2]*y[1] + x[2]*y[3] + x[2] + x[3]*y[1] + x[3] + y[0] + y[1] + y[3] + 1, x[0]*y[0] + x[0]*y[2] + x[0] + x[1]*y[0] + x[1]*y[1] + x[1]*y[2] + x[2]*y[2] + x[2] + x[3]*y[0] + x[3]*y[1] + x[3]*y[3] + x[3] + y[0] + y[1] + y[2], x[0]*y[1] + x[0]*y[2] + x[0]*y[3] + x[1]*y[0] + x[1]*y[2] + x[1] + x[2]*y[0] + x[2]*y[1] + x[2]*y[2] + x[3]*y[2] + x[3] + y[1] + y[2] + y[3]]
    return e

# 12 equations
#    e = [x[0]*y[0] + x[0]*y[2] + x[0]*y[3] + x[0] + x[1]*y[1] + x[1]*y[2] + x[1]*y[3] + x[2]*y[0] + x[2]*y[1] + x[2]*y[2] + x[3]*y[0] + x[3]*y[1] + x[3]*y[3] + x[3] + 1, x[0]*y[0] + x[0]*y[1] + x[0]*y[3] + x[0] + x[1]*y[0] + x[1]*y[1] + x[1] + x[2]*y[0] + x[2]*y[3] + x[3]*y[2] + x[3]*y[3] + x[3], x[0]*y[0] + x[0]*y[1] + x[0]*y[2] + x[1]*y[0] + x[1]*y[1] + x[1]*y[3] + x[1] + x[2]*y[0] + x[2]*y[1] + x[2] + x[3]*y[0] + x[3]*y[3], x[0]*y[1] + x[0]*y[2] + x[0]*y[3] + x[1]*y[0] + x[1]*y[1] + x[1]*y[2] + x[2]*y[0] + x[2]*y[1] + x[2]*y[3] + x[2] + x[3]*y[0] + x[3]*y[1] + x[3], x[0]*y[0] + x[0]*y[2] + x[0]*y[3] + x[1]*y[0] + x[1]*y[1] + x[1]*y[2] + x[2]*y[0] + x[2]*y[1] + x[2] + x[3]*y[2] + x[3]*y[3] + x[3], x[0]*y[0] + x[0]*y[1] + x[0]*y[3] + x[0] + x[1]*y[0] + x[1]*y[3] + x[1] + x[2]*y[3] + x[3]*y[0] + x[3]*y[2] + x[3], x[0]*y[0] + x[0]*y[1] + x[0]*y[2] + x[1]*y[0] + x[1]*y[1] + x[1] + x[2]*y[2] + x[2]*y[3] + x[3]*y[1] + x[3]*y[3] + x[3], x[0]*y[1] + x[0]*y[2] + x[0]*y[3] + x[1]*y[0] + x[1]*y[1] + x[1]*y[3] + x[1] + x[2]*y[0] + x[2]*y[3] + x[3]*y[3] + x[3], x[0]*y[1] + x[0]*y[3] + x[0] + x[1]*y[1] + x[1]*y[2] + x[1]*y[3] + x[2]*y[0] + x[2]*y[2] + x[2] + x[3]*y[0] + x[3]*y[1] + x[3]*y[2] + y[0] + y[2] + y[3] + 1, x[0]*y[0] + x[0]*y[1] + x[0]*y[2] + x[1]*y[2] + x[1] + x[2]*y[0] + x[2]*y[1] + x[2]*y[3] + x[2] + x[3]*y[1] + x[3] + y[0] + y[1] + y[3] + 1, x[0]*y[0] + x[0]*y[2] + x[0] + x[1]*y[0] + x[1]*y[1] + x[1]*y[2] + x[2]*y[2] + x[2] + x[3]*y[0] + x[3]*y[1] + x[3]*y[3] + x[3] + y[0] + y[1] + y[2], x[0]*y[1] + x[0]*y[2] + x[0]*y[3] + x[1]*y[0] + x[1]*y[2] + x[1] + x[2]*y[0] + x[2]*y[1] + x[2]*y[2] + x[3]*y[2] + x[3] + y[1] + y[2] + y[3]]
