# 
# Original name: leaks-2x2x4.sage
# 

# leaks for LEX: ROUNDS 20 ROWS 2 COLS 2 BITS 4 KEYS 2
l = [[P(0), P(1), P(0), P(1), P(0), P(0), P(0), P(0), P(0), P(0), P(1), P(1), P(0), P(0), P(1), P(1)], [P(1), P(1), P(0), P(1), P(1), P(1), P(0), P(1), P(0), P(1), P(1), P(0), P(1), P(0), P(0), P(1)], [P(1), P(0), P(0), P(1), P(1), P(0), P(1), P(0), P(0), P(1), P(1), P(1), P(1), P(0), P(1), P(0)], [P(0), P(0), P(1), P(0), P(0), P(1), P(1), P(0), P(0), P(1), P(1), P(0), P(1), P(1), P(1), P(1)], [P(0), P(1), P(0), P(0), P(1), P(1), P(0), P(1), P(0), P(1), P(1), P(1), P(0), P(0), P(0), P(0)], [P(0), P(0), P(1), P(1), P(0), P(0), P(0), P(0), P(0), P(1), P(1), P(1), P(1), P(1), P(0), P(1)], [P(1), P(0), P(0), P(1), P(0), P(1), P(1), P(0), P(0), P(0), P(0), P(0), P(1), P(1), P(0), P(1)], [P(0), P(0), P(0), P(0), P(0), P(1), P(0), P(0), P(0), P(0), P(0), P(0), P(0), P(0), P(1), P(0)], [P(1), P(0), P(0), P(1), P(1), P(1), P(1), P(1), P(1), P(1), P(0), P(1), P(1), P(1), P(1), P(0)], [P(0), P(0), P(1), P(1), P(1), P(1), P(1), P(0), P(0), P(1), P(0), P(1), P(0), P(0), P(1), P(0)], [P(0), P(1), P(1), P(0), P(0), P(0), P(1), P(1), P(1), P(0), P(0), P(0), P(0), P(1), P(0), P(0)], [P(0), P(0), P(1), P(1), P(1), P(1), P(1), P(0), P(1), P(1), P(1), P(1), P(0), P(0), P(0), P(1)], [P(1), P(1), P(0), P(0), P(0), P(1), P(0), P(0), P(1), P(1), P(1), P(1), P(1), P(1), P(0), P(1)], [P(0), P(0), P(0), P(1), P(1), P(1), P(0), P(1), P(1), P(0), P(0), P(0), P(1), P(0), P(0), P(0)], [P(0), P(1), P(0), P(1), P(0), P(1), P(1), P(1), P(0), P(1), P(1), P(1), P(0), P(1), P(0), P(0)], [P(1), P(1), P(1), P(0), P(1), P(1), P(1), P(0), P(0), P(0), P(1), P(1), P(0), P(0), P(0), P(0)], [P(0), P(1), P(1), P(0), P(1), P(1), P(1), P(0), P(0), P(0), P(1), P(1), P(1), P(0), P(1), P(0)], [P(1), P(0), P(0), P(1), P(0), P(0), P(1), P(1), P(1), P(0), P(0), P(0), P(0), P(1), P(0), P(0)], [P(1), P(0), P(0), P(1), P(0), P(0), P(1), P(1), P(1), P(1), P(1), P(0), P(1), P(1), P(1), P(1)], [P(0), P(0), P(0), P(1), P(1), P(0), P(1), P(0), P(0), P(0), P(1), P(1), P(1), P(1), P(0), P(1)]]
# sboxes of the leaks : sbox-compute-2x2x4.sage
#sbl = [[P(1), P(1), P(1), P(1), P(0), P(1), P(1), P(0), P(1), P(1), P(0), P(0), P(1), P(1), P(0), P(0)], [P(0), P(0), P(1), P(1), P(0), P(0), P(1), P(1), P(1), P(1), P(1), P(0), P(1), P(0), P(1), P(1)], [P(1), P(0), P(1), P(1), P(0), P(1), P(1), P(1), P(0), P(0), P(0), P(0), P(0), P(1), P(1), P(1)], [P(0), P(1), P(0), P(0), P(1), P(1), P(1), P(0), P(1), P(1), P(1), P(0), P(0), P(0), P(0), P(1)], [P(1), P(0), P(1), P(0), P(0), P(0), P(1), P(1), P(0), P(0), P(0), P(0), P(0), P(1), P(1), P(0)], [P(1), P(1), P(0), P(0), P(0), P(1), P(1), P(0), P(0), P(0), P(0), P(0), P(0), P(0), P(1), P(1)], [P(1), P(0), P(1), P(1), P(1), P(1), P(1), P(0), P(0), P(1), P(1), P(0), P(0), P(0), P(1), P(1)], [P(0), P(1), P(1), P(0), P(1), P(0), P(1), P(0), P(0), P(1), P(1), P(0), P(0), P(1), P(0), P(0)], [P(1), P(0), P(1), P(1), P(0), P(0), P(0), P(1), P(0), P(0), P(1), P(1), P(0), P(1), P(0), P(1)], [P(1), P(1), P(0), P(0), P(0), P(1), P(0), P(1), P(1), P(1), P(1), P(1), P(0), P(1), P(0), P(0)], [P(1), P(1), P(1), P(0), P(1), P(1), P(0), P(0), P(1), P(1), P(0), P(1), P(1), P(0), P(1), P(0)], [P(1), P(1), P(0), P(0), P(0), P(1), P(0), P(1), P(0), P(0), P(0), P(1), P(1), P(0), P(0), P(1)], [P(0), P(0), P(1), P(0), P(1), P(0), P(1), P(0), P(0), P(0), P(0), P(1), P(0), P(0), P(1), P(1)], [P(1), P(0), P(0), P(1), P(0), P(0), P(1), P(1), P(1), P(1), P(0), P(1), P(1), P(1), P(0), P(1)], [P(1), P(1), P(1), P(1), P(0), P(0), P(0), P(0), P(0), P(0), P(0), P(0), P(1), P(0), P(1), P(0)], [P(0), P(1), P(0), P(1), P(0), P(1), P(0), P(1), P(1), P(1), P(0), P(0), P(0), P(1), P(1), P(0)], [P(1), P(1), P(1), P(0), P(0), P(1), P(0), P(1), P(1), P(1), P(0), P(0), P(0), P(1), P(1), P(1)], [P(1), P(0), P(1), P(1), P(1), P(1), P(0), P(0), P(1), P(1), P(0), P(1), P(1), P(0), P(1), P(0)], [P(1), P(0), P(1), P(1), P(1), P(1), P(0), P(0), P(0), P(1), P(0), P(1), P(0), P(0), P(0), P(1)], [P(1), P(0), P(0), P(1), P(0), P(1), P(1), P(1), P(1), P(1), P(0), P(0), P(0), P(0), P(1), P(1)]]
# extended key (ie. all round keys) - ek[0] is the initial key
#key =  [[P(1), P(1), P(1), P(0), P(0), P(0), P(1), P(1), P(1), P(0), P(0), P(0), P(1), P(1), P(1), P(0)], [P(1), P(1), P(1), P(1), P(1), P(1), P(1), P(0), P(0), P(1), P(1), P(1), P(0), P(0), P(0), P(0)], [P(1), P(0), P(1), P(1), P(1), P(1), P(1), P(0), P(1), P(1), P(0), P(0), P(1), P(1), P(1), P(0)], [P(1), P(1), P(1), P(1), P(1), P(1), P(0), P(0), P(0), P(0), P(1), P(1), P(0), P(0), P(1), P(0)], [P(0), P(1), P(1), P(1), P(0), P(0), P(0), P(0), P(0), P(1), P(0), P(0), P(0), P(0), P(1), P(0)], [P(0), P(1), P(0), P(1), P(1), P(0), P(1), P(0), P(0), P(0), P(0), P(1), P(1), P(0), P(0), P(0)], [P(1), P(0), P(1), P(1), P(0), P(0), P(1), P(1), P(1), P(0), P(1), P(0), P(1), P(0), P(1), P(1)], [P(1), P(1), P(1), P(0), P(0), P(1), P(0), P(0), P(0), P(1), P(0), P(0), P(1), P(1), P(1), P(1)], [P(0), P(1), P(0), P(1), P(1), P(1), P(1), P(0), P(0), P(0), P(0), P(1), P(0), P(0), P(0), P(1)], [P(1), P(0), P(0), P(1), P(0), P(1), P(1), P(1), P(1), P(0), P(0), P(0), P(0), P(1), P(1), P(0)]]
#ekey =  [[[P(1), P(1), P(1), P(0), P(0), P(0), P(1), P(1)], [P(1), P(0), P(0), P(0), P(1), P(1), P(1), P(0)]], [[P(1), P(1), P(1), P(1), P(1), P(1), P(1), P(0)], [P(0), P(1), P(1), P(1), P(0), P(0), P(0), P(0)]], [[P(1), P(0), P(1), P(1), P(1), P(1), P(1), P(0)], [P(1), P(1), P(0), P(0), P(1), P(1), P(1), P(0)]], [[P(1), P(1), P(1), P(1), P(1), P(1), P(0), P(0)], [P(0), P(0), P(1), P(1), P(0), P(0), P(1), P(0)]], [[P(0), P(1), P(1), P(1), P(0), P(0), P(0), P(0)], [P(0), P(1), P(0), P(0), P(0), P(0), P(1), P(0)]], [[P(0), P(1), P(0), P(1), P(1), P(0), P(1), P(0)], [P(0), P(0), P(0), P(1), P(1), P(0), P(0), P(0)]], [[P(1), P(0), P(1), P(1), P(0), P(0), P(1), P(1)], [P(1), P(0), P(1), P(0), P(1), P(0), P(1), P(1)]], [[P(1), P(1), P(1), P(0), P(0), P(1), P(0), P(0)], [P(0), P(1), P(0), P(0), P(1), P(1), P(1), P(1)]], [[P(0), P(1), P(0), P(1), P(1), P(1), P(1), P(0)], [P(0), P(0), P(0), P(1), P(0), P(0), P(0), P(1)]], [[P(1), P(0), P(0), P(1), P(0), P(1), P(1), P(1)], [P(1), P(0), P(0), P(0), P(0), P(1), P(1), P(0)]]]
# extended key-2 - ekey2[i][P(P(0))] are the outputs from the sbox of ekey2[i-P(P(1))][P(P(1))]
#ekey2 = [[[P(1), P(1), P(1), P(0), P(0), P(0), P(1), P(1)], [P(1), P(0), P(0), P(0), P(1), P(1), P(1), P(0)]], [[P(0), P(1), P(0), P(1), P(1), P(1), P(0), P(1)], [P(0), P(1), P(1), P(1), P(0), P(0), P(0), P(0)]], [[P(0), P(1), P(1), P(0), P(0), P(0), P(0), P(0)], [P(1), P(1), P(0), P(0), P(1), P(1), P(1), P(0)]], [[P(0), P(1), P(0), P(1), P(0), P(0), P(1), P(0)], [P(0), P(0), P(1), P(1), P(0), P(0), P(1), P(0)]], [[P(0), P(1), P(0), P(0), P(1), P(1), P(0), P(0)], [P(0), P(1), P(0), P(0), P(0), P(0), P(1), P(0)]], [[P(0), P(1), P(0), P(0), P(1), P(0), P(1), P(0)], [P(0), P(0), P(0), P(1), P(1), P(0), P(0), P(0)]], [[P(1), P(1), P(0), P(1), P(1), P(0), P(0), P(1)], [P(1), P(0), P(1), P(0), P(1), P(0), P(1), P(1)]], [[P(1), P(0), P(0), P(0), P(0), P(1), P(1), P(1)], [P(0), P(1), P(0), P(0), P(1), P(1), P(1), P(1)]], [[P(0), P(0), P(0), P(1), P(1), P(0), P(1), P(0)], [P(0), P(0), P(0), P(1), P(0), P(0), P(0), P(1)]], [[P(1), P(0), P(0), P(1), P(1), P(0), P(0), P(1)], [P(1), P(0), P(0), P(0), P(0), P(1), P(1), P(0)]]]
