# 
# Original name: eqss-2x2x4.sage
# 

# round equations for lex-2x2x4
def reqs(x,k,y):

    # calculate the expressions at the end of the round
    re = [x[0]*x[1] + x[0]*x[2]*x[3] + x[0]*x[2] + x[1]*x[2]*x[3] + x[1]*x[3] + x[1] + x[2]*x[3] + x[12]*x[13]*x[14] + x[12]*x[13]*x[15] + x[12]*x[13] + x[12]*x[15] + x[12] + x[14]*x[15] + x[15] + k[0], x[0]*x[1]*x[3] + x[0]*x[1] + x[0]*x[2] + x[1]*x[2] + x[1]*x[3] + x[3] + x[12]*x[13] + x[12]*x[14]*x[15] + x[12]*x[14] + x[13]*x[14]*x[15] + x[13]*x[15] + x[13] + x[14]*x[15] + k[1] + 1, x[0]*x[1]*x[2] + x[0]*x[1]*x[3] + x[0]*x[1] + x[0] + x[1]*x[2]*x[3] + x[1]*x[3] + x[1] + x[2] + x[12]*x[13]*x[15] + x[12]*x[14]*x[15] + x[13]*x[14]*x[15] + x[13]*x[14] + x[13] + x[14]*x[15] + x[15] + k[2] + 1, x[0]*x[1]*x[3] + x[0]*x[2]*x[3] + x[0]*x[3] + x[1]*x[2] + x[1]*x[3] + x[2] + x[12]*x[13]*x[14] + x[12]*x[13] + x[12]*x[14]*x[15] + x[12] + x[13]*x[14] + x[13]*x[15] + x[14]*x[15] + x[14] + x[15] + k[3], x[4]*x[5] + x[4]*x[6]*x[7] + x[4]*x[6] + x[5]*x[6]*x[7] + x[5]*x[7] + x[5] + x[6]*x[7] + x[8]*x[9]*x[10] + x[8]*x[9]*x[11] + x[8]*x[9] + x[8]*x[11] + x[8] + x[10]*x[11] + x[11] + k[4], x[4]*x[5]*x[7] + x[4]*x[5] + x[4]*x[6] + x[5]*x[6] + x[5]*x[7] + x[7] + x[8]*x[9] + x[8]*x[10]*x[11] + x[8]*x[10] + x[9]*x[10]*x[11] + x[9]*x[11] + x[9] + x[10]*x[11] + k[5] + 1, x[4]*x[5]*x[6] + x[4]*x[5]*x[7] + x[4]*x[5] + x[4] + x[5]*x[6]*x[7] + x[5]*x[7] + x[5] + x[6] + x[8]*x[9]*x[11] + x[8]*x[10]*x[11] + x[9]*x[10]*x[11] + x[9]*x[10] + x[9] + x[10]*x[11] + x[11] + k[6] + 1, x[4]*x[5]*x[7] + x[4]*x[6]*x[7] + x[4]*x[7] + x[5]*x[6] + x[5]*x[7] + x[6] + x[8]*x[9]*x[10] + x[8]*x[9] + x[8]*x[10]*x[11] + x[8] + x[9]*x[10] + x[9]*x[11] + x[10]*x[11] + x[10] + x[11] + k[7], x[0]*x[1]*x[2] + x[0]*x[1]*x[3] + x[0]*x[1] + x[0]*x[3] + x[0] + x[2]*x[3] + x[3] + x[12]*x[13] + x[12]*x[14]*x[15] + x[12]*x[14] + x[13]*x[14]*x[15] + x[13]*x[15] + x[13] + x[14]*x[15] + k[8], x[0]*x[1] + x[0]*x[2]*x[3] + x[0]*x[2] + x[1]*x[2]*x[3] + x[1]*x[3] + x[1] + x[2]*x[3] + x[12]*x[13]*x[15] + x[12]*x[13] + x[12]*x[14] + x[13]*x[14] + x[13]*x[15] + x[15] + k[9] + 1, x[0]*x[1]*x[3] + x[0]*x[2]*x[3] + x[1]*x[2]*x[3] + x[1]*x[2] + x[1] + x[2]*x[3] + x[3] + x[12]*x[13]*x[14] + x[12]*x[13]*x[15] + x[12]*x[13] + x[12] + x[13]*x[14]*x[15] + x[13]*x[15] + x[13] + x[14] + k[10] + 1, x[0]*x[1]*x[2] + x[0]*x[1] + x[0]*x[2]*x[3] + x[0] + x[1]*x[2] + x[1]*x[3] + x[2]*x[3] + x[2] + x[3] + x[12]*x[13]*x[15] + x[12]*x[14]*x[15] + x[12]*x[15] + x[13]*x[14] + x[13]*x[15] + x[14] + k[11], x[4]*x[5]*x[6] + x[4]*x[5]*x[7] + x[4]*x[5] + x[4]*x[7] + x[4] + x[6]*x[7] + x[7] + x[8]*x[9] + x[8]*x[10]*x[11] + x[8]*x[10] + x[9]*x[10]*x[11] + x[9]*x[11] + x[9] + x[10]*x[11] + k[12], x[4]*x[5] + x[4]*x[6]*x[7] + x[4]*x[6] + x[5]*x[6]*x[7] + x[5]*x[7] + x[5] + x[6]*x[7] + x[8]*x[9]*x[11] + x[8]*x[9] + x[8]*x[10] + x[9]*x[10] + x[9]*x[11] + x[11] + k[13] + 1, x[4]*x[5]*x[7] + x[4]*x[6]*x[7] + x[5]*x[6]*x[7] + x[5]*x[6] + x[5] + x[6]*x[7] + x[7] + x[8]*x[9]*x[10] + x[8]*x[9]*x[11] + x[8]*x[9] + x[8] + x[9]*x[10]*x[11] + x[9]*x[11] + x[9] + x[10] + k[14] + 1, x[4]*x[5]*x[6] + x[4]*x[5] + x[4]*x[6]*x[7] + x[4] + x[5]*x[6] + x[5]*x[7] + x[6]*x[7] + x[6] + x[7] + x[8]*x[9]*x[11] + x[8]*x[10]*x[11] + x[8]*x[11] + x[9]*x[10] + x[9]*x[11] + x[10] + k[15]]

    # construct equations of the form: round(x,k) = y
    for i in range(0,len(re)):
        re[i]=re[i]+y[i]

    return re
